{
  "name": "dexter-dashboard",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "chart.js": "^4.4.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^4.0.11",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.0"
  }
}